{
  "name": "security-updater",
  "version": "1.0.0",
  "main": "security-updater.ts",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.5.4"
  }
}
